// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
// Tablets & Small Laptops
@include mediaMd {
  .boxes {

      grid-template-areas :
      'sideInfo'
      'form';
      grid-template-columns: 1fr;

      .contactImg {
        display: none;
      }




  }
  main {
    align-items: center;
    text-align:  left;
    padding: 2rem;



    .icons {
      text-align: center;
    }


    .lg-heading {
      padding-top: 3rem;
      line-height: 1.1;
      margin-bottom: 1rem;
      text-align: center;

    }
    .sm-heading {
      font-size: 1.4rem;
      text-align: center;

    }
  }

  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0,0,0);
    }
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%,0,0);
    font-size: 24px;

  }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%,0,0);


  }
  .about-info {
    grid-template-areas :
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 20vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }

  main {
    padding: 1rem;



    .lg-heading {
      padding-top: 4rem;
      line-height: 1;
      font-size: 4.5rem;

    }
    .sm-heading {
      font-size: 1.3rem;

    }
  }

  .about-info {

    .bio-image {

      width: 200px;
      height: 200px;
    }
  }
}
